name=TheThingsNetwork
version=3.0.0
author=The Things Network
maintainer=Dan Alvarez <d.alvrzx@gmail.com>
sentence=The Things Network Arduino Library.
paragraph=This is a fork of the now-unmaintained arduino-device-lib with support for the SAMR34 transceiver and additional features/bug fixes required by Aerobots. Intended as a drop-in replacement with backward compatibility.
category=Communication
url=https://github.com/danalvarez/arduino-device-lib
architectures=*
includes=TheThingsNetwork.h
